<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AutomatonProgramController">
   <children>
      <TabPane prefHeight="564.0" prefWidth="754.0" side="LEFT" stylesheets="@css/AutomatonProgramTheme.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Automaton">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="522.0" prefWidth="678.0">
                     <children>
                        <BorderPane prefHeight="545.0" prefWidth="719.0">
                           <bottom>
                              <GridPane BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="conectedButton" mnemonicParsing="false" onAction="#generateConnectedAutomaton" stylesheets="@css/AutomatonProgramTheme.css" text="Generate Connected Automaton" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="25.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="minimumButton" mnemonicParsing="false" onAction="#generateMinimumAutomaton" stylesheets="@css/AutomatonProgramTheme.css" text="Generate Minimum Automaton" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="25.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#clearForm" text="Add a new automaton" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="50.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                           </bottom>
                           <top>
                              <GridPane BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="symbolsOfAlphabet" prefHeight="26.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="50.0" right="50.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label stylesheets="@css/AutomatonProgramTheme.css" text="Enter the symbols of the alphabet" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Button mnemonicParsing="false" onAction="#startCreation" stylesheets="@css/AutomatonProgramTheme.css" text="Start" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="120.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <ImageView fitHeight="46.0" fitWidth="50.0" onMouseClicked="#exitSystem" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@imgs/Log%20Out.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets left="100.0" top="25.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <Label text="separate with &quot;,&quot; the symbols" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label stylesheets="@css/AutomatonProgramTheme.css" text="Enter the number of states" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label stylesheets="@css/AutomatonProgramTheme.css" text="Enter the number of transitions" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="numberOfStates" prefHeight="26.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="50.0" right="50.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="numberOfTransitions" prefHeight="26.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets left="50.0" right="50.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <ComboBox fx:id="automatonType" prefWidth="150.0" promptText="Select type" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="50.0" />
                                       </GridPane.margin>
                                    </ComboBox>
                                    <Label text="Select the type of the automaton" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                           </top>
                           <center>
                              <GridPane BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane GridPane.rowIndex="1">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="TRANSITIONS" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Input symbol" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="inputSymbol" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label text="Source" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="25.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="sourceStateName" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label text="Destination" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="15.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="destinationStateName" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Button fx:id="transitionButton" mnemonicParsing="false" onAction="#addTransition" stylesheets="@css/AutomatonProgramTheme.css" text="Add" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="25.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Label text="Output symbol" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="outputTransitionName" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </GridPane.margin>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Name" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="stateName" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Button fx:id="stateButton" mnemonicParsing="false" onAction="#addState" stylesheets="@css/AutomatonProgramTheme.css" text="Add" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="25.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Label text="STATES" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Output" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="25.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="outputStateName" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </GridPane.margin>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Connected Resume">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Minimum Resume">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Information">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="296.0" fitWidth="322.0" layoutX="212.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/machine.gif" />
                           </image>
                        </ImageView>
                        <Label layoutX="276.0" layoutY="98.0" text="Thanks for using!">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
